<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        td{text-align:center; text-transform:uppercase;}
        
        </style>
        
</head>
<body bgcolor="#fffff0" style="color:#daa520;">

</head>

<table border ="2">

<center><capion>time table of sem-l</caption></center>

<thead>

<tr>

<th>DAYS</th>

<th>8.45pm to 9.40pm</th>

<th>9.40pm to 10.25pm</th>

<th>10.25pm to 10.45pm</th>

<th>10.45pm to 11.30pm</th>

<th>11.30pm to 12.15pm</th>

<th>12.15pm to 1.15pm</th>

<th>1.15pm to 2.00pm</th> 
<th>2.00pm to 2.45pm</th> 
<th>2.45pm to 3.00pm</th>

<th>3.00pm to 3.45pm</th>

<th>3.45pm to 4.30pm</th>

</tr>

</tr>

<tr>

<th>monday</th>

<td>cs</td>

<td>EIT</td>

<th rowspan="6" style="writing-mode: vertical-rl;">morning break</th>
    <td colspan="2">cp</td>

<th rowspan="6" style="writing-mode: vertical-rl;">lunch break</th>

<td>MODE</td>

<td>phy lab</td>
<th rowspan="7" style="writing-mode: vertical-rl;">break</th>


<td colspan="2">phy lab</td>

</tr>

<tr>

<th>tuesday</th>

<td>phy</td>

<td>lib</td>

<td>MODE</td>

<td>cs</td>

<td>phy</td>

<td>lib</td>

<td colspan="2">EIT lab</td>

</tr>
<tr>

    <th>wednesday</th>
    
    <td>MODE</td>
    
    <td>MODE</td>
    
    <td colspan="2">EIT</td>
    
    <td >CS</td>
    
    <td>PHY</td>
    
    <td>CP</td> <td>P.Ed</td>
    
</tr>
    
    <th>thursday</th>
    
    <td>EIT</td>
    
    <td>MODE</td>
    <td>phy</td>

<td>cs</td>

<td>cs</td>

<td>lib</td>

<td colspan="2">cp</td>

</tr>

<tr>

<th>friday</th>

<td><p</td>

<td>cp</td>

<td>cp</td>

<td>phy</td>

<td colspan="2">MAT LAB</td>

<td>phy</td>

<td>tamil</td>

<tr>

<th>saturday</th>

<td>cs</td>

<td>phy</td>

<td>MODE</td>

<td>spd</td>

<td colspan="2">cp</td>

<td>tamil</td>

<td>EIT</td>

</tr>
</body>
</html>